# smart-city-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smartcity/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartcity/controller/: GatewayTestController.java
api-gateway/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/smartcity/discoveryserver/: DiscoveryServerApplication.java
emergency-service/: Dockerfile  pom.xml
emergency-service/src/main/java/com/smartcity/: EmergencyServiceApplication.java
emergency-service/src/main/java/com/smartcity/controller/: EmergencyController.java
emergency-service/src/main/java/com/smartcity/emergency/: EmergencyServiceApplication.java
emergency-service/src/main/java/com/smartcity/emergency/config/: WebSocketConfig.java
emergency-service/src/main/java/com/smartcity/emergency/dto/: EmergencyIncidentDTO.java
emergency-service/src/main/java/com/smartcity/emergency/emergency/controller/: EmergencyIncidentController.java
emergency-service/src/main/java/com/smartcity/emergency/entity/: EmergencyIncident.java  Location.java
emergency-service/src/main/java/com/smartcity/emergency/repository/: EmergencyIncidentRepository.java
emergency-service/src/main/java/com/smartcity/emergency/service/: EmergencyIncidentService.java
emergency-service/src/main/java/com/smartcity/emergency/simulation/: SimulationControl.java
emergency-service/src/main/resources/: application.yml
emergency-service/src/test/resources/: application.yml
energy-service/: Dockerfile  pom.xml
energy-service/src/main/java/com/smartcity/: EnergyServiceApplication.java
energy-service/src/main/java/com/smartcity/config/: WebConfig.java
energy-service/src/main/java/com/smartcity/controller/: EnergyController.java
energy-service/src/main/java/com/smartcity/dto/: EnergyUsageDTO.java
energy-service/src/main/java/com/smartcity/entity/: EnergyUsage.java
energy-service/src/main/java/com/smartcity/exception/: ValidationExceptionHandler.java
energy-service/src/main/java/com/smartcity/repository/: EnergyUsageRepository.java
energy-service/src/main/java/com/smartcity/service/: EnergyUsageService.java
energy-service/src/main/resources/: application.yml
traffic-service/: Dockerfile
traffic-service/src/main/java/com/smartcity/traffic/: TrafficServiceApplication.java
traffic-service/src/main/java/com/smartcity/traffic/config/: WebSocketConfig.java
traffic-service/src/main/java/com/smartcity/traffic/controller/: TrafficIncidentController.java
traffic-service/src/main/java/com/smartcity/traffic/dto/: TrafficIncidentDTO.java  TrafficIncidentHeatmapDTO.java
traffic-service/src/main/java/com/smartcity/traffic/entity/: TrafficIncident.java
traffic-service/src/main/java/com/smartcity/traffic/exception/: ValidationExceptionHandler.java
traffic-service/src/main/java/com/smartcity/traffic/model/: Location.java
traffic-service/src/main/java/com/smartcity/traffic/repository/: TrafficIncidentRepository.java
traffic-service/src/main/java/com/smartcity/traffic/service/: TrafficIncidentService.java
traffic-service/src/main/java/com/smartcity/traffic/simulation/: SimulationControl.java
traffic-service/src/main/resources/: application.yml
waste-service/: Dockerfile  pom.xml
waste-service/src/main/java/com/smartcity/: WasteServiceApplication.java
waste-service/src/main/java/com/smartcity/controller/: WasteController.java
waste-service/src/main/java/com/smartcity/waste/: WasteServiceApplication.java
waste-service/src/main/java/com/smartcity/waste/controller/: WasteIncidentController.java
waste-service/src/main/java/com/smartcity/waste/dto/: WasteIncidentDTO.java
waste-service/src/main/java/com/smartcity/waste/entity/: Location.java  WasteIncident.java  WasteStatus.java
waste-service/src/main/java/com/smartcity/waste/repository/: WasteIncidentRepository.java
waste-service/src/main/java/com/smartcity/waste/service/: WasteIncidentService.java
waste-service/src/main/resources/: application.yml
